<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog</title>
    <!-- Bulma Version 1-->
    <link rel="stylesheet" href="https://unpkg.com/bulma@1.0.2/css/bulma.min.css"/>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/bulma-divider.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

        body {
            font-family: 'Nunito', sans-serif;
        }

        nav.navbar {
            height: 6rem !important;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06) !important;
        }

        :root {
            ::-webkit-scrollbar {
                height: 10px;
                width: 10px
            }

            ::-webkit-scrollbar-track {
                background: #efefef;
                border-radius: 6px
            }

            ::-webkit-scrollbar-thumb {
                background: #d5d5d5;
                border-radius: 6px
            }

            ::-webkit-scrollbar-thumb:hover {
                background: #c4c4c4
            }
        }

        ::selection {
            color: lavender;
            background-color: black;
        }

        #emailInput {
            width: 400px;
        }

        .textCentered {
            justify-content: center !important;
        }

        .footerBottom {
            color: var(--bulma-footer-background-color);
        }

        .footerBottom:hover {
            cursor: default;
        }

        .hidden {
            display: none;
        }

        figure.image img {
            height: 360px !important;
            object-fit: cover;
            object-position: bottom;
        }

    </style>
</head>

<body>
<!-- START NAV -->
<nav class="navbar">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item" href="../..">
                <img src="https://svgshare.com/i/tqR.svg" alt="Acme">
            </a>
            <span class="navbar-burger burger" data-target="navbarMenu">
          <span></span>
          <span></span>
          <span></span>
        </span>
        </div>
        <div id="navbarMenu" class="navbar-menu">
            <div class="navbar-end">
                <div class=" navbar-item">
                    <div class="control has-icons-left">
                        <input class="input is-rounded" type="email" placeholder="Search">
                        <span class="icon is-left">
                <i class="fa fa-search"></i>
              </span>
                    </div>
                </div>
                <a class="navbar-item is-active is-size-5 has-text-weight-semibold">
                    Home
                </a>
                <a class="navbar-item is-size-5 has-text-weight-semibold">
                    Examples
                </a>
                <a class="navbar-item is-size-5 has-text-weight-semibold">
                    Features
                </a>
            </div>
        </div>
    </div>
</nav>
<!-- END NAV -->

<!-- Image -->
<section class="hero ">
    <div class="hero-body">
        <div class="container">
            <div class="columns">
                <div class="column is-8 is-offset-2">
                    <figure class="image">
                        <img src="https://ucarecdn.com/83e71ac6-6c75-4e7c-96e9-5aae15a4b3f0/" alt="blog image">
                    </figure>
                </div>
            </div>

            <section class="section">
                <div class="columns">
                    <div class="column is-8 is-offset-2">
                        <div class="content is-medium">
                            <h2 class="subtitle is-4">May 25, 2022</h2>
                            <div class="control"><span class="tag is-info is-uppercase ">story</span></div>

                            <h2 class="title">Sorry, that page was not found.</h2>

                        </div>
                    </div>
                </div>
            </section>

            <div class="is-divider"></div>

            <div class="container">
                <div class="field is-grouped textCentered">
                    <div class="control has-icons-left has-icons-right">
                        <input id="emailInput" class="input is-medium" type="email" placeholder="Email"/>
                        <span class="icon is-left">
                          <i class="fa fa-envelope"></i>
                        </span>
                    </div>
                    <button id="subscribeBtn" class="button">Subscribe</button>
                </div>

            </div>

        </div>
    </div>
</section>
<textarea class="hidden" id="pubkey" rows="15" cols="65">{{ public_key }}</textarea>
<footer class="footer">
    <div class="content has-text-centered">
        <p>
            <strong>Bulma - Blog post</strong> by <a href="https://gonzalojs.com">Gonzalo Gutierrez</a>. Based on the <a
                href="http://jigsaw-blog-staging.tighten.co/">jigsaw-blog</a>. The source code is licensed
            <a href="http://opensource.org/licenses/mit-license.php">MIT</a>
        </p>
        <p class="footerBottom">
            &nbsp;
        </p>
    </div>
</footer>
<script src="/static/js/jsencrypt.min.js"></script>
<script>
    let $content = document.querySelector(".content-paragraph");
    let $emailInput = document.querySelector("#emailInput");
    document.addEventListener('DOMContentLoaded', () => {

        // Get all "navbar-burger" elements
        const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

        // Check if there are any navbar burgers
        if ($navbarBurgers.length > 0) {

            // Add a click event on each of them
            $navbarBurgers.forEach(el => {
                el.addEventListener('click', () => {

                    // Get the target from the "data-target" attribute
                    const target = el.dataset.target;
                    const $target = document.getElementById(target);

                    // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                    el.classList.toggle('is-active');
                    $target.classList.toggle('is-active');

                });
            });
        }

    });

    async function postEmail(email) {
        // Encrypt with the public key...
        let encrypt = new JSEncrypt();
        encrypt.setPublicKey(document.querySelector('#pubkey').value);
        let encrypted = encrypt.encrypt(email);
        const response = await fetch(window.location.toString(), {
            method: "POST",
            body: JSON.stringify({email: encrypted}),
            headers: {"Content-Type": "application/json"}
        });
        if (response.ok) {
            let resp_content = await response.text();
            $emailInput.value = "";
            document.querySelector(".footerBottom").innerText = resp_content
        } else {
            console.log("Error");
            console.log(await response.text())
        }

    }

    document.querySelector("#subscribeBtn").addEventListener("click", function () {
        let emailAddress = $emailInput.value;
        postEmail(emailAddress);
    });
</script>

</body>
</html>
