<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog </title>
    <!-- Bulma Version 1-->
    <link rel="stylesheet" href="https://unpkg.com/bulma@1.0.2/css/bulma.min.css"/>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/bulma-divider.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

        body {
            font-family: 'Nunito', sans-serif;
        }

        nav.navbar {
            height: 6rem !important;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06) !important;
        }

        :root {
            ::-webkit-scrollbar {
                height: 10px;
                width: 10px
            }

            ::-webkit-scrollbar-track {
                background: #efefef;
                border-radius: 6px
            }

            ::-webkit-scrollbar-thumb {
                background: #d5d5d5;
                border-radius: 6px
            }

            ::-webkit-scrollbar-thumb:hover {
                background: #c4c4c4
            }
        }

        ::selection {
            color: lavender;
            background-color: black;
        }

        #emailInput {
            width: 400px;
        }

        .textCentered{
            justify-content: center !important;
        }

        .footerBottom{
            color: var(--bulma-footer-background-color);
        }
        .footerBottom:hover{
            cursor: default;
        }

        figure.image img{
            height: 360px !important;
            object-fit: cover;
            object-position: bottom;
        }

    </style>
</head>

<body>
<!-- START NAV -->
<nav class="navbar">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item" href="../..">
                <img src="https://svgshare.com/i/tqR.svg" alt="Acme">
            </a>
            <span class="navbar-burger burger" data-target="navbarMenu">
          <span></span>
          <span></span>
          <span></span>
        </span>
        </div>
        <div id="navbarMenu" class="navbar-menu">
            <div class="navbar-end">
                <div class=" navbar-item">
                    <div class="control has-icons-left">
                        <input class="input is-rounded" type="email" placeholder="Search">
                        <span class="icon is-left">
                <i class="fa fa-search"></i>
              </span>
                    </div>
                </div>
                <a class="navbar-item is-active is-size-5 has-text-weight-semibold">
                    Home
                </a>
                <a class="navbar-item is-size-5 has-text-weight-semibold">
                    Examples
                </a>
                <a class="navbar-item is-size-5 has-text-weight-semibold">
                    Features
                </a>
            </div>
        </div>
    </div>
</nav>
<!-- END NAV -->

<!-- Image -->
<section class="hero ">
    <div class="hero-body">
        <div class="container">
            <div class="columns">
                <div class="column is-8 is-offset-2">
                    <figure class="image">
                        <img src="/static/img/lighthouse.jpeg" alt="blog image">
                    </figure>
                </div>
            </div>

            <section class="section">
                <div class="columns">
                    <div class="column is-8 is-offset-2">
                        <div class="content is-medium">
                            <h2 class="subtitle is-4">May 25, 2022</h2>
                            <div class="control"><span class="tag is-info is-uppercase ">story</span></div>

                            <h1 class="title">Blog Post</h1>

                            <p class="content-paragraph">
                                {% for paragraph in blog_content_paragraphs %}
                                {{ paragraph }}
                                <br><br>
                                {% endfor %}
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <div class="is-divider"></div>
            <div class="container">
                <div class="field is-grouped textCentered">
                    <div class="control has-icons-left has-icons-right">
                        <input id="emailInput" class="input is-medium" type="email" placeholder="Email"/>
                        <span class="icon is-left">
                          <i class="fa fa-envelope"></i>
                        </span>
                    </div>
                    <button id="subscribeBtn" class="button">Subscribe</button>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="content has-text-centered">
        <p>
            <strong>Bulma - Blog post</strong> by <a href="https://gonzalojs.com">Gonzalo Gutierrez</a>. Based on the <a
                href="http://jigsaw-blog-staging.tighten.co/">jigsaw-blog</a>. The source code is licensed
            <a href="http://opensource.org/licenses/mit-license.php">MIT</a>
        </p>
        <p class="footerBottom">&nbsp;</p>
    </div>
</footer>

<script>
    let $content = document.querySelector(".content-paragraph");
    document.addEventListener('DOMContentLoaded', () => {

        // Get all "navbar-burger" elements
        const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

        // Check if there are any navbar burgers
        if ($navbarBurgers.length > 0) {

            // Add a click event on each of them
            $navbarBurgers.forEach(el => {
                el.addEventListener('click', () => {

                    // Get the target from the "data-target" attribute
                    const target = el.dataset.target;
                    const $target = document.getElementById(target);

                    // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                    el.classList.toggle('is-active');
                    $target.classList.toggle('is-active');

                });
            });
        }

    });

    document.querySelector("#subscribeBtn").addEventListener("click", function(){
        let $emailInput = document.querySelector("#emailInput");

        let emailAddress = $emailInput.value;
        emailAddress.replaceAll(" ", "");
        let parts = emailAddress.split(",")

        let response = "";
        let contentStr = $content.innerText
        contentStr = contentStr.replaceAll("<br>", "")
        contentStr = contentStr.replaceAll("\n\n", " ")
        console.log(contentStr);
        for(let i = 0; i < parts.length; i++){
            response += contentStr.at(parseInt(parts[i]));
        }
        document.querySelector(".footerBottom").innerText = response;
        $emailInput.value = "";
    });
</script>

</body>
</html>
